{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKey12345",
    "Issuer": "http://localhost:5015",
    "Audience": "http://localhost:5015/api"
  }
}
